PORT=4000
NODE_ENV=development

# MySQL
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=changeme
# DB_NAME=hostel_portal
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Auth
JWT_SECRET=supersecretchangeme
JWT_EXPIRES_IN=7d

# CORS
CLIENT_ORIGIN=http://localhost:5173

# Uploads
UPLOAD_DIR=uploads


# Google OAuth 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# JWT Refresh Token
# JWT_REFRESH_SECRET=supersecretrefreshchangeme
# JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=